# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting			=接続中...
tabs.encryptingConnection	=暗号化接続中...
tabs.searching			=検索中...
tabs.loading			=読み込み中...
tabs.waiting			=待機中...
tabs.downloading		=ダウンロード中...

tabs.restoreLastTabs		=最後に開いていたタブを復元
tabs.emptyTabTitle		=新しいタブ
tabs.closeTab			=タブを閉じる
tabs.close			=閉じる
tabs.closeWarningTitle		=タブを閉じる確認
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple	=複数 (#1) のタブを閉じようとしています。すべてのタブを閉じてよろしいですか？
tabs.closeButtonMultiple	=タブを閉じる
tabs.closeWarningPromptMe	=同時に複数のタブを閉じるときは確認する

tabs.closeTab.tooltip		=タブを閉じます
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip	=タブを閉じます (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip		=タブをミュートします (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip	=タブのミュートを解除します (%S)
tabs.muteAudio.background.tooltip	=タブをミュートします
tabs.unmuteAudio.background.tooltip	=タブのミュートを解除します

tabs.unblockAudio.tooltip	=タブの音声を再生

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite	=%S のダイアログが表示されたら、そのタブに移動する

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip		=%1$S - %2$S
