{
  "applications": {
    "gecko": {
      "id": "sidebarTabs@asamuzak.jp",
      "strict_min_version": "55.0a1"
    }
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/sidebarTabs",
  "icons": {
    "32": "img/icon.svg#gray",
    "64": "img/icon.svg"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "optional_permissions": [
    "bookmarks",
    "cookies"
  ],
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "contextualIdentities",
    "management",
    "sessions",
    "storage",
    "tabs"
  ],
  "short_name": "__MSG_extensionShortName__",
  "sidebar_action": {
    "default_icon": "img/icon.svg#gray",
    "default_panel": "html/sidebar.html",
    "default_title": "__MSG_extensionShortName__"
  },
  "version": "0.1.0"
}
